PORT=3000
JWT_SECRET=supersecretjwtkey
DATABASE_URL=postgresql://neondb_owner:npg_oSZaM5E0LvAf@ep-old-heart-a61gwjbn-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app
